<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a55c0ccf734cc2bc0308e964f7d292" Name="Diagram1">
        <EntityTypeShape EntityType="DEModel.Ascriptor" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEModel.DefinitionLink" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEModel.Definition" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEModel.Descriptor" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEModel.Relation_types" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEModel.Relation" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DEModel.FK_Ascriptors_Descriptors" ManuallyRouted="false" />
        <AssociationConnector Association="DEModel.FK_DefinitionLinks_DefinitionLinks" ManuallyRouted="false" />
        <AssociationConnector Association="DEModel.FK_DefinitionLinks_Definitions" ManuallyRouted="false" />
        <AssociationConnector Association="DEModel.FK_Definitions_Descriptors" ManuallyRouted="false" />
        <AssociationConnector Association="DEModel.FK_Definitions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEModel.FK_Relations_Descriptors" ManuallyRouted="false" />
        <AssociationConnector Association="DEModel.FK_Relations_Descriptors1" ManuallyRouted="false" />
        <AssociationConnector Association="DEModel.FK_Relations_Relation_types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>